# facebook-ad-video-issue

./: .gitignore  README.md
app/: build.gradle
app/src/main/java/com/facebook/audiencenetwork/adssample/: DummyHandler.java  ExoPlayerTest.java  MainActivity.java
app/src/main/res/menu/: drawer_view.xml
gradle/wrapper/: gradle-wrapper.properties
