apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.facebook.audiencenetwork.adssample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-core-utils:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    // used in ExoPlayerTest.java (feel free to comment out the test file and remove these deps)
    compile 'com.google.android.exoplayer:exoplayer-core:2.+'
    compile 'com.google.android.exoplayer:exoplayer-dash:2.+'
    compile 'com.google.android.exoplayer:exoplayer-ui:2.+'
    testCompile 'junit:junit:4.12'
}
